<!DOCTYPE html>
<html lang="cn"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">lucas | Lucas_blog</title>
<meta property="og:title" content="lucas | Lucas_blog" />
<meta name="twitter:title" content="lucas | Lucas_blog" />
<meta itemprop="name" content="lucas | Lucas_blog" />
<meta name="application-name" content="lucas | Lucas_blog" />
<meta property="og:site_name" content="Lucas_blog" />

<meta name="description" content="我的信息消费">
<meta itemprop="description" content="我的信息消费" />
<meta property="og:description" content="我的信息消费" />
<meta name="twitter:description" content="我的信息消费" />

<meta property="og:locale" content="cn" />
<meta name="language" content="cn" />

  <link rel="alternate" hreflang="cn" href="https://xlmm.github.io/lucasloveann.github.io/posts/lucas/%E6%88%91%E7%9A%84%E4%BF%A1%E6%81%AF%E6%B6%88%E8%B4%B9%E7%90%86%E5%BF%B5%E5%92%8C%E5%B7%A5%E5%85%B7/" title="Chinese" />



  <meta itemprop="image" content="https://xlmm.github.io/lucasloveann.github.io/" />
  <meta property="og:image" content="https://xlmm.github.io/lucasloveann.github.io/" />
  <meta name="twitter:image" content="https://xlmm.github.io/lucasloveann.github.io/" />
  <meta name="twitter:image:src" content="https://xlmm.github.io/lucasloveann.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-12-17T00:00:00Z />
    <meta property="article:published_time" content=2023-12-17T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "lucas",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-12-17",
        "description": "我的信息消费",
        "wordCount":  174 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-12-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Lucas_blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.1">

    

    <link rel="canonical" href="https://xlmm.github.io/lucasloveann.github.io/posts/lucas/%E6%88%91%E7%9A%84%E4%BF%A1%E6%81%AF%E6%B6%88%E8%B4%B9%E7%90%86%E5%BF%B5%E5%92%8C%E5%B7%A5%E5%85%B7/">
    <link href="/lucasloveann.github.io/style.min.930fc580ca1918260e91a9bbb9e921e04e4b9a0a00f48d181168058e25dbbe97.css" rel="stylesheet">
    <link href="/lucasloveann.github.io/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/lucasloveann.github.io/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/lucasloveann.github.io/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/lucasloveann.github.io/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/lucasloveann.github.io/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/lucasloveann.github.io/favicon.ico">




<link rel="manifest" href="https://xlmm.github.io/lucasloveann.github.io/site.webmanifest">

<meta name="msapplication-config" content="/lucasloveann.github.io/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/lucasloveann.github.io/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/lucasloveann.github.io/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://xlmm.github.io/lucasloveann.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/lucasloveann.github.io/">
                        主页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/lucasloveann.github.io/posts/">
                        文章
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/lucasloveann.github.io/pages/about/">
                        关于
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">lucas</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-12-17T00:00:00&#43;00:00" itemprop="datePublished"> Dec 17, 2023 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#信息管理理念和实践">信息管理理念和实践</a>
      <ul>
        <li><a href="#para">PARA</a>
          <ul>
            <li><a href="#projects项目">Projects（项目）：</a></li>
            <li><a href="#areas领域">Areas（领域）：</a></li>
            <li><a href="#resources-资源">Resources （资源）</a></li>
            <li><a href="#archives-归档">Archives （归档）</a></li>
          </ul>
        </li>
        <li><a href="#信息消费">信息消费</a>
          <ul>
            <li><a href="#收集信息">收集信息：</a></li>
            <li><a href="#重铸信息">重铸信息：</a></li>
            <li><a href="#蒸馏-">蒸馏 ：</a></li>
            <li><a href="#整理信息">整理信息：</a></li>
            <li><a href="#分享-">分享 ：</a></li>
          </ul>
        </li>
        <li><a href="#我的生产力工具">我的生产力工具</a>
          <ul>
            <li><a href="#我的资源来自">我的资源来自</a></li>
            <li><a href="#在用的工具">在用的工具：</a></li>
            <li><a href="#书籍-论文">书籍 +论文：</a></li>
            <li><a href="#社交">社交：</a></li>
            <li><a href="#效率工具">效率工具：</a></li>
            <li><a href="#兴趣爱好">兴趣爱好：</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/1702025182012-170586616c7d46a5a73ec751d45ae8a1.png" alt="图片来自于AI制作"></p>
<p>近一年的消费理念和工具让我获益良多，我觉得很有必要进行整理，然后分享出来。这应该是我第一次如此完整的进行梳理我的信息消费方式，希望对大家有用。</p>
<p>整体阅读时间大概：14分钟</p>
<h2 id="信息管理理念和实践">信息管理理念和实践</h2>
<p>日常工作生活中需要处理的信息太多了，导致一度非常混乱，因此我尝试过好几种信息管理的方法，如 GTD，如时间管理矩阵，如 kanban 等，但最终选择了 P.A.R.A 管理，然后通过信息蒸馏方法进行信息消费。</p>
<h3 id="para">PARA</h3>
<p>P.A.R.A. 是一个信息管理系统的框架，它代表四个关键概念：Projects（项目）、Areas（领域）、Resources（资源）和 Archives（归档），这些概念帮助我们组织和管理个人和工作生活中的信息。</p>
<p>以下是 P.A.R.A. 框架中的四个关键概念，结合我自己的一些实践进行分享。</p>
<h4 id="projects项目">Projects（项目）：</h4>
<p>项目是我正在进行的具体任务、目标或项目。它们通常有明确的截止日期或完成标准，并需要特定的行动和资源来实现。在 P.A.R.A. 中，我会创建项目文件夹，将相关文件、笔记、任务列表等组织在一起，以便更好地管理和跟踪项目的进展。</p>
<p><img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216211248.png" alt="项目|300"></p>
<blockquote>
<ol>
<li>以上是我的项目，一般我会控制在四个，然后下面还有小项目，超出精力就分配不过来</li>
<li>Daily Note 主要是每天我的待办事项，包括工作和生活的，睡前会花十分钟整理小结，更多是为多年后自己回忆起我每天是如何过的。</li>
<li>日常工作，我会记录一些重点关注问题，逼迫自己去解决最关键和核心的问题，协助管理，这样可以让我掌控感更强。</li>
<li>日常沉思，主要是利用斯多葛理念，进行消极想象和控制二分法等，让自己更自洽，不至于在这个烦乱的世道上被裹挟得太难受。</li>
<li>博客管理，自己买个域名，开发搭建了博客，因为有些公众号不好发的内容，会记录在博客上，公众号很容易被平台干，被陌生喷子干，还是自己博客有掌控感。</li>
</ol>
</blockquote>
<h4 id="areas领域">Areas（领域）：</h4>
<p>领域是我生活中的广泛领域、角色、责任或兴趣。它们代表我的不同身份或关注领域，例如工作、家庭、健康、学习等。在 P.A.R.A. 中，我创建和整理了各个领域文件夹，将与特定领域相关的文件、笔记、资源等组织在一起，以便更好地管理和处理与该领域相关的信息。</p>
<p><img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216214734.png" alt="领域|300"></p>
<blockquote>
<ol>
<li>因为个人精力有限，我只会精进当前自己重点关注的部分</li>
<li>公司治理，是前年写的一篇文章刻意精进以高两个层级来思考，但目前还是做得不够好</li>
<li>管理能力，自我管理和他人管理，同级或向上管理，或者团队 leader 身份，持续学习</li>
<li>产品能力，当前依旧还在游戏行业，但是目前来看貌似遇到瓶颈，等待后面的其他机会</li>
<li>编程能力，是由于当前要解决一些如开发博客，或者公司业务跑数据，游戏数值设计等</li>
<li>写作能力，前面是为了链接更多同行，在TG上当前已有 500 人左右需要管理，他们给到了我很大的动力，一起进步。</li>
</ol>
</blockquote>
<h4 id="resources-资源">Resources （资源）</h4>
<p>资源是我收集、存储和参考的信息、文件、链接和其他资料。它们可以是文档、笔记、网页、书籍、照片、音频文件等。在 P.A.R.A. 中，我创建资源文件夹，将相关的资源组织在一起，以便快速访问和检索。</p>
<p><img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216213958.png" alt="资源|300"></p>
<blockquote>
<ol>
<li>前面我分享过自己的书架，经过时间过滤的，和最近相对比较热的。经过时间过滤的会重复多看，最近比较热的粗浅看一遍，跟进热点资讯。</li>
<li>工作沉淀，工作占据了我大部分的时间，在工作中以一种享受的状态，将自己沉淀的，别人分享的内容进行整理。</li>
<li>精彩文章，类似 RSW 推荐的一些历经时间还比较好的文章，如德克鲁的或者查理芒格的</li>
<li>我的剪藏，平时看书，和阅读网页文章，看到好的内容会自动进入我的工作流自动入库</li>
</ol>
</blockquote>
<h4 id="archives-归档">Archives （归档）</h4>
<p>归档是我不再需要主动处理的信息、文件或项目。归档是对已完成的项目、过时的资源或不再活跃的领域的存档。在 P.A.R.A. 中，可以创建归档文件夹，将这些不再需要主动处理的内容存档起来，以保持主工作区的整洁和高效。</p>
<p><img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216215212.png" alt="存档|300"></p>
<blockquote>
<p>为自己的思绪空出更多空间，一般阶段性完结的事情，我会进行归档，做好索引，后面有需要再取出来。如，我搭建了前面博客，我从零到一，从服务端到前端代码，到美观度设计，还有内容输出等各个维度，完成了之后，会打个便签放好，后续大概率不会继续开发，重在内容输出，除非框架出现问题进行优化。或者，有朋友需要了解方案，直接丢出去链接即可。</p>
</blockquote>
<p>P.A.R.A. 框架的帮助我更好地组织、管理和利用我当前的信息资源，让我能够更高效地处理任务、跟踪项目和管理个人生活。这个框架可以根据我个人的需求和偏好进行调整和定制，以适应不同的工作流程和情境。</p>
<blockquote>
<p>一般情况下，看到好东西，我会放到资源库，不紧急的都不会去碰，仅收藏。专心做好当前已经进行的项目，等后面有更多精力了就从资源库拉出来，独立一个项目继续开启。然后，当一个项目完结之后，会进行整理好，然后标记好作用于哪个领域，想办法进行多次实践验证，然后存档方便后续继续调用。</p>
</blockquote>
<h3 id="信息消费">信息消费</h3>
<p>上面说的 P.A.R.A 是一个大框架，但是从小处着手的话，还需要考虑到一些信息如何蒸馏出来。这个在整个 P.A.R.A 过程都很重要，过滤绝大多数的垃圾信息。一般我会通过如下的方式进行消费信息。这里面涉及到一些很实用的工具，在以下会附上并简要说明。</p>
<p><strong>收集&ndash;&gt;重铸&ndash;&gt;蒸馏&ndash;&gt;整理&ndash;&gt;分享</strong></p>
<h4 id="收集信息">收集信息：</h4>
<p>信息源很重要，多阅读一些还不错的内容，和让自己消费高质量的食品一样有益身心健康。</p>
<p><img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216225041.png" alt="收集信息|300"></p>
<blockquote>
<ol>
<li>大量的 RSS 在 inoreader ，书签精彩内容，还有 Omnivore 的很多文章需要处理的，看个人兴趣爱好，我控制在50个订阅源左右，否则会有压力，信息太多了，比自己做出删减。</li>
<li>看 buzzing 新闻：<a href="https://www.buzzing.cc/" title="Buzzing - 用中文浏览国外社交媒体里的热门讨论，母语快速导读， 感兴趣再进原文深度阅读">Buzzing - 用中文浏览国外社交媒体里的热门讨论，母语快速导读， 感兴趣再进原文深度阅读</a></li>
<li>看热点新闻：<a href="https://smzdk.top/#/" title="什么值得看 - 现在正在发生什么">什么值得看 - 现在正在发生什么</a></li>
<li>看当前经济投资：<a href="https://www.pedaily.cn/media/m661/" title="远川投资评论的文章_投资界">远川投资评论的文章_投资界</a></li>
<li>看 Hacker 新闻：<a href="https://news.ycombinator.com/news" title="Hacker News">Hacker News</a></li>
<li>尝试回答问题：<a href="https://www.quora.com/" title="Quora - A place to share knowledge and better understand the world">Quora - A place to share knowledge and better understand the world</a></li>
<li>阅读精彩的文章：<a href="https://readsomethingwonderful.com/p/57/resignation-letter" title="Read Something Wonderful - Resignation letter">Read Something Wonderful - Resignation letter</a></li>
<li>看看 Xlog，积薪，竹白，放松一下：<a href="https://xlog.app/" title="xLog - Write. Own. Earn.">xLog - Write. Own. Earn.</a></li>
</ol>
</blockquote>
<p>当然还有一些我不断重读的书籍：如下，我会自己搭建一个专属的面板作为我的图书库。</p>
<p><img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216230120.png" alt="我用obsidian搭建的书库|300"></p>
<h4 id="重铸信息">重铸信息：</h4>
<p>在网页上，我会通过稍后阅读工具上面再次阅读，划线总结，同步到仓库<br>
在微信读书和 koodoreader 写书评和想法，我会通过划线进行，同步到仓库<br>
搭建一个自动化环境很重要，这个有机会再分享，真的可以让整个工作生活流程很丝滑。</p>
<p><img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216225059.png" alt="重铸信息|300"></p>
<blockquote>
<p>下面的这个就是我看新闻的时候划线，自动同步到仓库，我每周进行整理一次的。
之所以这样，是因为当下我认为有意思的内容，我故意拉远让它在仓库待一周时间看看。
<img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216230536.png" alt="image.png|300"></p>
</blockquote>
<h4 id="蒸馏-">蒸馏 ：</h4>
<p>看为什么要整理，思考提炼出来。执在上面重铸过滤大部分垃圾信息之后，就需要在仓库拉出来，后面加工蒸馏。否则就删除掉。蒸馏，主要是用自己的话进行表达一遍，附上自己的个人思考和见解，而不是阅后即焚不要了，否则就太浪费前面的精力。</p>
<p><img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216225252.png" alt="蒸馏信息|300"></p>
<blockquote>
<p>如下面是我在阅读一篇文章后的一些见解，阅读完毕之后自己提炼出来要点。
<img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216231122.png" alt="image.png|300"></p>
</blockquote>
<h4 id="整理信息">整理信息：</h4>
<p>蒸馏出来之后，我需要进行再次整理，这篇文章作用在哪个领域，是创业，还是产品，还是营销，还是对朋友有用，需要进行二次创造，进行本地化。因为别人的观点不一定是好的，尽管是好的也不一定适用自己，所以需要再次整理。</p>
<p><img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216225136.png" alt="整理信息|300"></p>
<h4 id="分享-">分享 ：</h4>
<p>最后，一定要逼迫自己分享出去，好东西不分享就是浪费，只有在朋友认可或者有用的情况下，才说明自己付出的精力是有意义的，然后，最重要是获得正向反馈，朋友会给到更多的想法和建议。除了公众号外，我会在个人博客放更多东西，公众号是给朋友的「严谨一些」，个人博客是给未来的自己的「随意一些」</p>
<p><img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216225228.png" alt="分享信息|300"></p>
<blockquote>
<p>如下是我自己开发的个人博客，记录一些日常生活，大概率不会有机会分享出来，哈哈。
<img src="https://lucas-1317635493.cos.ap-nanjing.myqcloud.com/obsidian%E5%9B%BE%E5%BA%8A/20231216231542.png" alt="image.png|300"></p>
</blockquote>
<h3 id="我的生产力工具">我的生产力工具</h3>
<p>2023年我花比较多时间使用的一些工具，和信息源，仅供参考，不构成引导建议。</p>
<h4 id="我的资源来自">我的资源来自</h4>
<p>通过订阅源和日常的社群，查阅分享，如果看到一些觉得有必要多读一遍的文章或者内容，就会进行稍后阅读，或者传到自己的网盘。我搭建了个人储存桶，随时随地都可以传到自己的仓库里面，后续进行整理。下面是我常用的一些工具。</p>
<h4 id="在用的工具">在用的工具：</h4>
<ol>
<li>Chrome</li>
<li>Inoreader</li>
<li>Omnivore</li>
<li>Medium</li>
<li>Read somethingwonderful</li>
</ol>
<h4 id="书籍-论文">书籍 +论文：</h4>
<ol>
<li>微信读书</li>
<li>Koodoreader</li>
<li>知云文献翻译</li>
<li>Z-library</li>
<li>社群分享自制的书籍</li>
</ol>
<h4 id="社交">社交：</h4>
<ol>
<li>Telegram</li>
<li>即刻</li>
<li>X，原 Twitter</li>
<li>YouTube</li>
</ol>
<h4 id="效率工具">效率工具：</h4>
<ol>
<li>Obsidian</li>
<li>Notion</li>
<li>印象笔记</li>
<li>阿里云盘</li>
</ol>
<h4 id="兴趣爱好">兴趣爱好：</h4>
<ol>
<li>Poe</li>
<li>Github</li>
<li>Visual studio code</li>
<li>个人公众号</li>
<li>个人独立博客</li>
</ol>
<p>以上，是我要说的全部。谢谢观看，希望对您有用，别忘记点赞，分享，收藏<br>
顺颂时绥  2023年12月16日晚上</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/xlmm" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/lucasfounder" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Lucas.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://xlmm.github.io/lucasloveann.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
